img { max-width: none; }

$green:#5cb85c;
$borderSmall: 1px solid rgb(212,212,212);
$borderThick: 2px solid rgb(212,212,212);

body{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.pointer{
  cursor: pointer;
}

.ol-control-icon {
  position: absolute;
  background: rgba(255,255,255,0.4);
  border-radius: 4px;
  z-index: 2900;
  padding: 2px;
  a{
    color: white;
    width: 22px !important;
    height: 22px;
    border-radius: 2px;
    text-align: center;
    vertical-align: middle;
    line-height: 22px;
    top:  0px;
    background: rgba(0,60,136,0.5);
    margin: 1px;
    padding-right: 1px;
    padding-top: 1px;
    &:hover {
      background: rgba(0,60,136,0.7);
    }
  }
}

.resize-map-icon {
  top: 65px;
  left: 8px;
}

.edit-map-icon {
  top: 95px;
  left: 8px;
  .glyphicon-stop{
    padding-right: 2px;
    padding-top: 0px;
  }
}

.ol-control-layer-list{
  position: absolute;
  top: 12px;
  width: 57px;
  right: 10px;
  z-index: 2900;
  .list-group-item{
    background: #ffffff;
    border: 1px solid #dddddd;
  }
  a{
    color: #dddddd !important;
    &.active{
      color: #333333 !important;
    }
    cursor: pointer;
    &:hover{
      color: rgba(0,60,136,0.7) !important;
    }
  }
}


.ol-control-layer-list.big-layer-list-add,
.ol-control-layer-list.big-layer-list-remove {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
}

.ol-control-layer-list.big-layer-list-add,
.ol-control-layer-list.big-layer-list-remove.big-layer-list-remove-active {
  width: 57px;
}

.ol-control-layer-list.big-layer-list,
.ol-control-layer-list.big-layer-list-remove,
.ol-control-layer-list.big-layer-list-add.big-layer-list-add-active {
  width: 200px;
}


#container{
  height: 100%;
  min-height: 400px;
  position: absolute;
  overflow: hidden;
  left: 0;
  min-width: 1000px;
  margin-left: 20px;
  margin-right: 20px;
  right: 0;
}


#header {
  position:absolute;
  height: 20px;
  top:0;
  left: 0;
  width: 100%;
}

#footer {
  position:absolute;
  height: 20px;
  left:0;
  bottom:0;
  width:100%;
}

#content {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  border: $borderSmall;
}

#view-left{
  width: 50%;
  height: 60%;
  position: absolute;
  left: 0px;
}

#view-right{
  width: 50%;
  height: 60%;
  position: absolute;
  right: 0px;
}

#view-bottom{
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0px;
}


#nav-bar{
  position: absolute;
  z-index: 2500;
  width: 100%;
  top: 10px;
  left: 0px;
  right: 0px;
  padding-left: 10px;
  padding-right: 10px;
  .navbar-nav > li > a {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .navbar{
    min-height: 26px;
  }
  .navbar-inverse .navbar-nav > .active > a{
    background-color: $green;
  }
  .navbar-nav{
    margin-left: 20px;
  }
}

.tool{
  position: absolute;
  top: 45px;
  left: 10px;
  right: 10px;
  bottom: 5px;
  overflow: auto;
}

.tool-right{
  bottom: 0px;
  position: absolute;
  width: inherit;
  right: 0px;
  top: 0px;
  left: 220px;
  padding: 10px;
  overflow: auto;
  .param-view-file{
    .file-select{
      width: 75%;
    }
  }
}

.layer-list{
  a{
    color: #808080;
    &.active{
      color: #333333;
    }
    cursor: pointer;
    &:hover{
      color: #428bca;
    }
  }
  .list-group{
    width: 100%;
    white-space: nowrap;
  }
  .list-group-item{
    padding: 5px 10px;
    height: 32px;
  }
  .layer-name{
    position: absolute;
    right: 70px;
    left: 34px;
    overflow: hidden;
  }
  .button-group{
    position: absolute;
    right: 10px;
    top: 6px;
  }
}

.layer-icon{
  position: absolute;
}

#overview-layers{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.tool-left{
  height: 100%;
  width: 220px;
  padding: 10px;
  position: absolute;
  border-right: $borderThick;
}

#map {
  height: 100%;
  width: 100%;
}

#grid {
  border:$borderSmall;
  width: 100%;
  height: 100%;
}

#factory-spatial-layer-select{
  width: 45%;
  position: absolute;
  #factory-spatial-column{
    margin-top: 10px;
  }
}

#factory-attribute-layer-select{
  width: 45%;
  position: absolute;
  right: 0px;
  #factory-attribute-column{
    margin-top: 10px;
  }
}



#preparation-factory{
  .mapping-table{
    margin-top: 120px;
  }
  button{
    float: right;
  }
}

#preparation-analyze{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  #factory-analyze-method-select{
    width: 100%;
  }
  button{
    margin-top: 20px;
  }
}



.style-select{
  width: 100%;
  .diaML-symbol{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    background: lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.color-scheme{
  margin-top: 20px;
}

.color-scheme-element{
  display: inline-block;
  width: 32px;
  height: 32px;
}

.layer-select{
  width: 100%;
}

#symbology-polygon{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  button{
    margin-top: 20px;
  }
}

#symbology-point{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  button{
    margin-top: 20px;
  }
}

